discork: Guild
Class Guild
Hierarchy
Base
Guild
Index
Constructors
constructor
Properties
NSFWLevel
afkChannelId
afkTimeout
applicationId
approximateMemberCount
approximatePresenceCount
available
banner
channels
client
defaultMessageNotifications
description
discoverySplash
emojis
events
explicitContentFilter
features
icon
iconHash
id
joinedAt
large
maxMembers
maxPresences
maxStageVideoChannelUsers
maxVideoChannelUsers
memberCount
members
mfaLevel
name
owner
ownerId
permissions
preferredLocale
premiumProgressBarEnabled
premiumSubscriptionCount
premiumTier
presences
publicUpdatesChannelId
region
roles
rulesChannelId
safetyAlertsChannelId
splash
stageInstances
stickers
systemChannelFlags
systemChannelId
threads
vanityUrlCode
verificationLevel
voiceStates
welcomeScreen
widgetChannelId
widgetEnabled
Constructors
constructor
new Guild(client, data): Guild
Parameters
client: Client
data: {
    [key: string]: any;
}
[key: string]: any
Returns Guild
Overrides Base.constructor
Properties
NSFWLevel
NSFWLevel: GuildNSFWLevel
afkChannelId
afkChannelId: string
afkTimeout
afkTimeout: number
applicationId
applicationId: string
approximateMemberCount
approximateMemberCount: number
approximatePresenceCount
approximatePresenceCount: number
available
available: boolean
banner
banner: string
channels
channels: any[]
client
client: Client
Inherited from Base.client
defaultMessageNotifications
defaultMessageNotifications: GuildMessageNotificationLevel
description
description: string
discoverySplash
discoverySplash: string
emojis
emojis: any[]
events
events: any[]
explicitContentFilter
explicitContentFilter: GuildExplicitContentFilterLevel
features
features: GuildFeature[]
icon
icon: string
iconHash
iconHash: string
id
id: string
joinedAt
joinedAt: Date
large
large: boolean
maxMembers
maxMembers: number
maxPresences
maxPresences: number
maxStageVideoChannelUsers
maxStageVideoChannelUsers: number
maxVideoChannelUsers
maxVideoChannelUsers: number
memberCount
memberCount: number
members
members: any[]
mfaLevel
mfaLevel: GuildMFALevel
name
name: string
owner
owner: boolean
ownerId
ownerId: string
permissions
permissions: GuildMemberPermissionsManager
preferredLocale
preferredLocale: Locale
premiumProgressBarEnabled
premiumProgressBarEnabled: boolean
premiumSubscriptionCount
premiumSubscriptionCount: number
premiumTier
premiumTier: GuildPremiumTier
presences
presences: any[]
publicUpdatesChannelId
publicUpdatesChannelId: string
region
region: string = 'deprecated'
roles
roles: any[]
rulesChannelId
rulesChannelId: string
safetyAlertsChannelId
safetyAlertsChannelId: string
splash
splash: string
stageInstances
stageInstances: any[]
stickers
stickers: any[]
systemChannelFlags
systemChannelFlags: GuildSystemChannelFlags
systemChannelId
systemChannelId: string
threads
threads: any[]
vanityUrlCode
vanityUrlCode: string
verificationLevel
verificationLevel: GuildVerificationLevel
voiceStates
voiceStates: any[]
welcomeScreen
welcomeScreen: any
widgetChannelId
widgetChannelId: string
widgetEnabled
widgetEnabled: boolean
